Date:2013-06-08 Author:Stone
1.调整UI层基类的结构
2.新增了自定义异常类

Date:2013-06-10 Author:Stone
1.重构了后台传值到页面的方式，主要用Json
2.添加了统一的返回消息类CustomResult.cs

Date:2013-06-12 Author:Stone
1.添加了统一的消息提示类message.js
2.添加移除CustomRow中DbNull的公用类
3.完成员工的表单验证

Date:2013-06-13 Author:Stone
1.新增员工Entity类EmployeeInfo.cs
2.整理Employee.aspx页面的样式到common.css中

Date:2013-06-15 Author:Stone
1.新增了统一的参数验证方法ValidationHelper.cs
2.所有的异常全部写到数据库里，再由统一页面提示。
3.完成登录界面的功能，包含Cookie记住密码功能

Date:2013-06-16 Author:Stone
1.优化header和footer样式的设计

Date:2013-06-17 Author:Stone
1.找到 Jquery Easy-UI 的 Dialog 不能使用服务器控件的问题
2.研究并使用.Net自带的Form验证功能

Date:2013-08-02 Author:Stone
1、把前期开发的代码迁移到动软架构 2000 2100

Date:2013-08-04 Author:Stone
1、把前期开发的代码迁移到动软架构 1400 1600 2h
2、研究动软的架构，优化获取配置文件的方法，统一BaseData/Employee里的命名风格 2h

Date:2013-08-06 Author:Stone
1、开发系统模块功能，完成基本结构的搭建 2h

Date:2013-08-07 Author:Stone
1、开发系统模块功能，基本完成页面样式的设计 2h

Date:2013-08-11 Author:Stone
1.觉得用EasyUI开发起来很复杂，又想换架构了
2.每次绑定控件都要重新写方法，超级麻烦
3.不用想得那么复杂，先把最简单的功能和界面开发出来，想太复杂最终什么都开发不出来。

Date:2013-08-14 Author:Stone
1.修改SysModule模块的主键类型为自增长int型 50m

Date:2013-08-16 Author:Stone
1.检查SysModule模块加载不了数据的原因，json格式不对 1h

Date:2013-08-16 Author:Stone
1.解决SysModule列表不能显示的问题，原因json数据有问题
2.把Web的逻辑迁移到bll

Date:2013-08-22 
1.终于搞定了，最小分辨率的问题，目前设置为当浏览器窗口太小，默认设置为800*600

Date:2013-09-01
1.搞定权限模块基本的增删改查，新的操作方式，效果不错。2h

Date:2013-09-02
1.完成递归获取模块树的方法。1h

Date:2013-09-14,15
1.完成权限模块的开发。8h

Date:2014-07-10,11,12
1.重构底层代码，使用语法树，消除dao层代码 20h

Date:2014-07-19,11,12
1.基本完成底层模块的搭建 40h

Date:2014-07-24
1.改造登陆页，改造代码生成工具，调整样式。 40h

Date:2014-08-03
1.完成权限模块的搭建。 20h
2.密码加密

Date:2014-08-10
1.菜单权限改造，加入子菜单功能 3h
2.优化菜单模块功能

Date:2014-08-14
1.操作日志模块、错误日志(写到文本中)
2.系统设置页面

Date:2014-09
1.调整权限架构

Date:20150127
1.重新调整文档结构
2.人员列表中，

Date：20150703，地点：火车上
1合并数据库表和枚举类型重复的内容，以枚举为主。

Date:20150710
1.完成用枚举替代部分系统表的数据。